header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back-button {
    border: none;
    background: transparent;
    padding: 0;
    width: 0;
  }

  h1 {
    font-size: 1.5rem;
    height: @header-height;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .counter{
    background: #cccccc;
    position: absolute;
    color: white;
    border-radius: 25px;
    width: 20px;
    text-align: center;
  }

}